<RCC>
    <qresource prefix="/Canciones">
        <file>Megalo.mp3</file>
        <file>Determination.mp3</file>
    </qresource>
    <qresource prefix="/Sprites">
        <file>HomerFightBlack.png</file>
        <file>build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Alma.png</file>
        <file>build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Dona2.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>8bitoperator.ttf</file>
    </qresource>
    <qresource prefix="/Videos">
        <file>Final Cutscene.mp4</file>
        <file>Starting Cutscene.mp4</file>
        <file>Intro Cutscene.mp4</file>
    </qresource>
</RCC>
